dev_mode = false
static_path = 'src/static'

instance = {
	name = 'beep'
	welcome = 'welcome to beep!'
}

http = {
	port = 8008
}

postgres = {
	host = 'localhost'
	port = 5432
	user = 'beep'
	password = 'beep'
	db = 'beep'
}

post = {
	title_min_len = 1
	title_max_len = 50
	title_pattern = '(.|\s)*'

	body_min_len = 1
	body_max_len = 1000
	body_pattern = '(.|\s)*'
}

user = {
	username_min_len = 3
	username_max_len = 20
	username_pattern = '[a-z0-9_.]+'

	nickname_min_len = 1
	nickname_max_len = 20
	nickname_pattern = '(.|\s).*'

	password_min_len = 12
	password_max_len = 72
	password_pattern = '(.|\s)+'

	pronouns_min_len = 0
	pronouns_max_len = 30
	pronouns_pattern = '(.|\s)*'

	bio_min_len = 0
	bio_max_len = 200
	bio_pattern = '(.|\s)*'

	default_theme = 'https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css'
	allow_changing_theme = true
}
